<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="300.0" maxWidth="300.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miniproject.javafiles.GUIController">
   <children>
      <Button layoutX="124.0" layoutY="230.0" mnemonicParsing="false" text="Button" />
      <TextField layoutX="102.0" layoutY="92.0" promptText="Enter your name" />
      <ChoiceBox layoutX="101.0" layoutY="138.0" prefWidth="150.0" />
   </children>
</AnchorPane>
